#require 4.1105

#usage "en: <b>Export a Bill Of Materials as JSON</b>\n"
	"<p>"
	" Saves a project's <i>Bill Of Material</i> as a <i>project</i>.json"
	" suitable for uploading to http://solderpad.com"
	" <author>Author: psd@solderpad.com</author>"
	"</p>";

if (!schematic) {
	dlgMessageBox(usage + "<hr><b>ERROR: No schematic!</b><p>\nThis program can only work in the schematic editor.");
	exit(1);
}

schematic(SCH) {

	string FileName;
	string json;
	string sep = "";

	FileName = filesetext("bom", ".json");

	output(FileName, "wt") {
		printf("{\n");
		printf("\titems\": [\n");
		SCH.parts(P) {
			if (P.device.package) {
				json = sep + "\t{\n"
					+ "\t\t\"designator\": \"" + P.name + "\",\n"
					+ "\t\t\"value\": \"" + P.value + "\",\n"
					+ "\t\t\"description\": \"" + P.device.headline + "\"\n"
				    + "\t}";
				sep = ",\n";
				printf("%s", json);
			}
		}
		printf("\n\t]\n}\n");
	}
}
